server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:5000/;
  }

  location /r/ {
    proxy_pass http://r_api:8000/;
  }

  client_max_body_size 100M;
}
